<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51z-Cy-dKA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Регистрация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-oO-2eD">
                                <rect key="frame" x="0.0" y="64" width="375" height="517"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-4Z-7GT">
                                        <rect key="frame" x="16" y="16" width="343" height="401.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-Jo-Zmj" userLabel="Поле с подписью">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-Xr-OwJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вася" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-Ln-LcP">
                                                        <rect key="frame" x="0.0" y="25.5" width="343" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="fbR-CJ-xdj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SGC-od-l5N" userLabel="Поле с подписью">
                                                <rect key="frame" x="0.0" y="83.5" width="343" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-M3-kjH">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пупкин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-CF-Jml">
                                                        <rect key="frame" x="0.0" y="25.5" width="343" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="S8B-7q-5NZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-NV-E00" userLabel="Поле с подписью">
                                                <rect key="frame" x="0.0" y="167" width="343" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-X4-GdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ 7 ___ ___-__-__" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-RK-2Sd">
                                                        <rect key="frame" x="0.0" y="25.5" width="343" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="JyB-y3-oaL"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-Ve-q46" userLabel="Поле с подписью">
                                                <rect key="frame" x="0.0" y="250.5" width="343" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-2M-vVn">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-ic-yho">
                                                        <rect key="frame" x="0.0" y="25.5" width="343" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="aLI-8N-zYa"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-Ik-0Qr" userLabel="Поле с подписью">
                                                <rect key="frame" x="0.0" y="334" width="343" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THp-rM-BaF">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-jQ-obp">
                                                        <rect key="frame" x="0.0" y="25.5" width="343" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="BkD-A0-OTb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Axf-4Z-7GT" firstAttribute="leading" secondItem="RxQ-oO-2eD" secondAttribute="leading" constant="16" id="9Ma-Xn-2OM"/>
                                    <constraint firstAttribute="trailing" secondItem="Axf-4Z-7GT" secondAttribute="trailing" constant="16" id="YWw-tp-T7y"/>
                                    <constraint firstItem="Axf-4Z-7GT" firstAttribute="centerX" secondItem="RxQ-oO-2eD" secondAttribute="centerX" id="gfg-bT-X1P"/>
                                    <constraint firstItem="Axf-4Z-7GT" firstAttribute="top" secondItem="RxQ-oO-2eD" secondAttribute="top" constant="16" id="jNC-hP-Rel"/>
                                    <constraint firstAttribute="bottom" secondItem="Axf-4Z-7GT" secondAttribute="bottom" id="zRS-ZX-fk6"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-eb-z9S">
                                <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-wQ-CBY">
                                        <rect key="frame" x="16" y="16" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.53333333329999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wW2-wQ-CBY" secondAttribute="trailing" id="SA6-Mt-8WU"/>
                                    <constraint firstAttribute="height" constant="86" id="owU-Kk-mzg"/>
                                    <constraint firstAttribute="bottom" secondItem="wW2-wQ-CBY" secondAttribute="bottom" constant="16" id="rcx-vg-hgH"/>
                                    <constraint firstItem="wW2-wQ-CBY" firstAttribute="centerY" secondItem="4vc-eb-z9S" secondAttribute="centerY" id="taC-xT-ILO"/>
                                    <constraint firstItem="wW2-wQ-CBY" firstAttribute="top" secondItem="4vc-eb-z9S" secondAttribute="top" constant="16" id="uFc-pq-lzN"/>
                                    <constraint firstItem="wW2-wQ-CBY" firstAttribute="centerX" secondItem="4vc-eb-z9S" secondAttribute="centerX" id="vRV-Hv-sLn"/>
                                    <constraint firstItem="wW2-wQ-CBY" firstAttribute="leading" secondItem="4vc-eb-z9S" secondAttribute="leading" constant="16" id="wAS-7i-2in"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.74509803919999995" green="0.53333333329999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vc-eb-z9S" secondAttribute="trailing" id="1hd-Pe-gY7"/>
                            <constraint firstItem="RxQ-oO-2eD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9He-rb-B88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4vc-eb-z9S" secondAttribute="bottom" id="LNE-gc-DUI"/>
                            <constraint firstAttribute="trailing" secondItem="RxQ-oO-2eD" secondAttribute="trailing" id="XQd-sK-8gC"/>
                            <constraint firstItem="4vc-eb-z9S" firstAttribute="top" secondItem="RxQ-oO-2eD" secondAttribute="bottom" id="hEr-zV-1L4"/>
                            <constraint firstItem="4vc-eb-z9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="osN-84-nMP"/>
                            <constraint firstItem="RxQ-oO-2eD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sT5-Pv-6xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="KfT-fV-1XJ">
                        <barButtonItem key="rightBarButtonItem" title="Вход" id="hCi-uI-Z4D">
                            <color key="tintColor" red="0.74509803921568629" green="0.53333333333333333" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="M0E-Cn-YVN" kind="show" id="BSj-Su-cUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="2Wp-Dw-XJh" kind="show" identifier="onAuth" animates="NO" id="4Rw-ek-gJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BME-at-GTJ">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="2Wp-Dw-XJh" customClass="TabBarController" customModule="Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRV-UQ-Vix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.71372549019607845" green="0.49019607843137253" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="EZH-4D-J0c" kind="relationship" relationship="viewControllers" id="RzF-Rr-EX8"/>
                        <segue destination="UcD-2M-d7H" kind="relationship" relationship="viewControllers" id="UXO-tC-KZK"/>
                        <segue destination="t84-XS-zNI" kind="relationship" relationship="viewControllers" id="vHn-KL-LOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhE-Zu-woh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="118"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZO1-fa-Tls">
            <objects>
                <tableViewController id="uW1-cU-ciR" customClass="MenuViewController" customModule="Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="KEh-ym-ceq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="226" id="MMD-cK-0O4" customClass="MenuCell" customModule="Food_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMD-cK-0O4" id="hAn-gJ-2AU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-rV-1dZ">
                                            <rect key="frame" x="16" y="16" width="343" height="193.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-Ay-BW0">
                                                    <rect key="frame" x="227" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="G0S-8J-Web"/>
                                                        <constraint firstAttribute="width" constant="100" id="VfP-0K-yMq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jub-Pq-Kue">
                                                    <rect key="frame" x="16" y="16" width="195" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шаурма сочная с экстра порцией курочки" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-Zm-oxp">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="64.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очень длинное описание товара / 1 шт." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-Wj-ytc">
                                                            <rect key="frame" x="0.0" y="76" width="175.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cme-UX-Rj4">
                                                    <rect key="frame" x="16" y="141.5" width="165" height="36"/>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.53333333329999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="wca-4e-xpu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="6" maxX="16" maxY="9"/>
                                                    <state key="normal" title="Купить за 189 Р">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToCartButton:" destination="MMD-cK-0O4" eventType="touchUpInside" id="ap1-bi-Mkg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V0l-Ay-BW0" firstAttribute="leading" secondItem="jub-Pq-Kue" secondAttribute="trailing" constant="16" id="AB3-nf-LCe"/>
                                                <constraint firstItem="cme-UX-Rj4" firstAttribute="leading" secondItem="PGq-rV-1dZ" secondAttribute="leading" constant="16" id="CLh-q0-7UD"/>
                                                <constraint firstAttribute="trailing" secondItem="V0l-Ay-BW0" secondAttribute="trailing" constant="16" id="KXE-b1-KPH"/>
                                                <constraint firstItem="V0l-Ay-BW0" firstAttribute="top" secondItem="PGq-rV-1dZ" secondAttribute="top" constant="16" id="d1e-aF-URw"/>
                                                <constraint firstItem="jub-Pq-Kue" firstAttribute="leading" secondItem="PGq-rV-1dZ" secondAttribute="leading" constant="16" id="fK9-Tz-xcA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cme-UX-Rj4" secondAttribute="trailing" constant="20" symbolic="YES" id="k97-t3-EtX"/>
                                                <constraint firstItem="jub-Pq-Kue" firstAttribute="top" secondItem="PGq-rV-1dZ" secondAttribute="top" constant="16" id="l3l-6E-hsb"/>
                                                <constraint firstAttribute="bottom" secondItem="cme-UX-Rj4" secondAttribute="bottom" constant="16" id="szX-tJ-J64"/>
                                                <constraint firstItem="cme-UX-Rj4" firstAttribute="top" secondItem="jub-Pq-Kue" secondAttribute="bottom" constant="16" id="u9P-2Z-CMw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PGq-rV-1dZ" secondAttribute="trailing" constant="16" id="3Md-SV-Rm4"/>
                                        <constraint firstAttribute="bottom" secondItem="PGq-rV-1dZ" secondAttribute="bottom" constant="16" id="6nu-t5-oY2"/>
                                        <constraint firstItem="PGq-rV-1dZ" firstAttribute="leading" secondItem="hAn-gJ-2AU" secondAttribute="leading" constant="16" id="dKU-B1-5Js"/>
                                        <constraint firstItem="PGq-rV-1dZ" firstAttribute="top" secondItem="hAn-gJ-2AU" secondAttribute="top" constant="16" id="tyJ-N6-tYk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="4Xt-Wj-ytc" id="XnR-VH-gxM"/>
                                    <outlet property="nameLabel" destination="z3i-Zm-oxp" id="ISF-l9-Qut"/>
                                    <outlet property="productImage" destination="V0l-Ay-BW0" id="RmX-jd-hyV"/>
                                    <outlet property="rectView" destination="PGq-rV-1dZ" id="YC7-uH-beT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uW1-cU-ciR" id="Tka-GZ-2mH"/>
                            <outlet property="delegate" destination="uW1-cU-ciR" id="aa6-7j-8JP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="msq-Uv-ZvH"/>
                    <connections>
                        <outlet property="tableView" destination="KEh-ym-ceq" id="abo-og-mXI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cru-KP-F13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="118"/>
        </scene>
        <!--Меню-->
        <scene sceneID="m8c-7d-B9K">
            <objects>
                <navigationController title="Меню" id="EZH-4D-J0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="menu_selected" id="1J3-8Z-vJj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecM-Ro-hlu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uW1-cU-ciR" kind="relationship" relationship="rootViewController" id="aut-t5-ZiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efz-zA-sFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="118"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="arj-PH-tld">
            <objects>
                <tableViewController title="Корзина" id="3ma-nF-tax" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBp-wd-b0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZaR-px-tAu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaR-px-tAu" id="0As-Mx-oMS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ma-nF-tax" id="4JS-CU-6OI"/>
                            <outlet property="delegate" destination="3ma-nF-tax" id="BEH-t3-ZXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Корзина" id="bfZ-Z8-Fcy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McU-8m-b5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="887"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="AOa-Wy-AIY">
            <objects>
                <navigationController title="Корзина" id="UcD-2M-d7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart_selected" id="4eb-YJ-aE3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ofl-sm-RT5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ma-nF-tax" kind="relationship" relationship="rootViewController" id="d8z-Ss-Uq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJH-XY-K0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="887"/>
        </scene>
        <!--Мои заказы-->
        <scene sceneID="DcK-R6-rpT">
            <objects>
                <tableViewController title="Мои заказы" id="OHJ-H8-LId" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYL-ms-lEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YfL-HM-eI6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfL-HM-eI6" id="eYe-dk-vRK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHJ-H8-LId" id="75h-c0-LPq"/>
                            <outlet property="delegate" destination="OHJ-H8-LId" id="3Qz-Ke-10q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои заказы" id="O6C-Ri-72W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVB-5v-Phb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="-595"/>
        </scene>
        <!--Мои заказы-->
        <scene sceneID="TfX-Ks-5JI">
            <objects>
                <navigationController title="Мои заказы" id="t84-XS-zNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" image="orders_selected" id="Yxb-ut-dUA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1R-NU-Bse">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OHJ-H8-LId" kind="relationship" relationship="rootViewController" id="HW7-4m-lZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClF-Yz-X3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-595"/>
        </scene>
        <!--Вход-->
        <scene sceneID="5st-8w-2Oy">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="M0E-Cn-YVN" customClass="LoginViewController" customModule="Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkr-A5-CNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-Xb-1t9">
                                <rect key="frame" x="16" y="80" width="343" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-09-bwB" userLabel="Поле с подписью">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-3V-OFu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-3B-0sQ">
                                                <rect key="frame" x="0.0" y="25.5" width="343" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="USQ-zW-4zf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-gX-rfQ" userLabel="Поле с подписью">
                                        <rect key="frame" x="0.0" y="83.5" width="343" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-An-thm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-JJ-FpP">
                                                <rect key="frame" x="0.0" y="25.5" width="343" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="nOj-Wn-vLV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-Wu-Lw0">
                                <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-Qx-CGW">
                                        <rect key="frame" x="16" y="16" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.53333333329999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLoginClicked:" destination="M0E-Cn-YVN" eventType="touchUpInside" id="lrN-jr-nEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Chc-Qx-CGW" firstAttribute="centerX" secondItem="bZF-Wu-Lw0" secondAttribute="centerX" id="3Wv-V9-2Hm"/>
                                    <constraint firstAttribute="bottom" secondItem="Chc-Qx-CGW" secondAttribute="bottom" constant="16" id="J0r-sl-ht6"/>
                                    <constraint firstAttribute="height" constant="86" id="Pau-S5-GBF"/>
                                    <constraint firstItem="Chc-Qx-CGW" firstAttribute="leading" secondItem="bZF-Wu-Lw0" secondAttribute="leading" constant="16" id="SFs-RH-2xF"/>
                                    <constraint firstItem="Chc-Qx-CGW" firstAttribute="top" secondItem="bZF-Wu-Lw0" secondAttribute="top" constant="16" id="SVY-a9-9Lw"/>
                                    <constraint firstItem="Chc-Qx-CGW" firstAttribute="centerY" secondItem="bZF-Wu-Lw0" secondAttribute="centerY" id="hDe-0i-EFG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Chc-Qx-CGW" secondAttribute="trailing" id="tLg-vH-mQ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdN-Xb-1t9" firstAttribute="top" secondItem="hTb-go-jmJ" secondAttribute="top" constant="16" id="6OB-es-13L"/>
                            <constraint firstItem="hTb-go-jmJ" firstAttribute="trailing" secondItem="bZF-Wu-Lw0" secondAttribute="trailing" id="InX-4r-4dC"/>
                            <constraint firstItem="xdN-Xb-1t9" firstAttribute="leading" secondItem="hTb-go-jmJ" secondAttribute="leading" constant="16" id="QLj-iO-EEi"/>
                            <constraint firstItem="hTb-go-jmJ" firstAttribute="bottom" secondItem="bZF-Wu-Lw0" secondAttribute="bottom" id="SIj-Xx-WlQ"/>
                            <constraint firstItem="bZF-Wu-Lw0" firstAttribute="leading" secondItem="Fkr-A5-CNh" secondAttribute="leading" id="aVM-vy-B3d"/>
                            <constraint firstItem="hTb-go-jmJ" firstAttribute="trailing" secondItem="xdN-Xb-1t9" secondAttribute="trailing" constant="16" id="qRd-yW-Ufg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTb-go-jmJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="YQo-nQ-5la">
                        <barButtonItem key="rightBarButtonItem" title="Регистрация" id="bN6-fx-akN">
                            <color key="tintColor" red="0.74509803919999995" green="0.53333333329999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="WwS-60-9HG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="wdd-3B-0sQ" id="j8f-mw-r8r"/>
                        <outlet property="passwordTextField" destination="xzl-JJ-FpP" id="oEq-IK-BPu"/>
                        <segue destination="2Wp-Dw-XJh" kind="show" identifier="onLogin" id="77s-RO-3A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUu-6H-cE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxk-kN-HBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51z-Cy-dKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfa-0H-5aI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sad-Dh-Pvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-k1-eYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_selected" width="20" height="20"/>
        <image name="menu_selected" width="21" height="20"/>
        <image name="orders_selected" width="21" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Rw-ek-gJk"/>
        <segue reference="WwS-60-9HG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.74509803919999995" green="0.53333333329999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
